{
  "name": "potesjarm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "node --test app/lib/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "leaflet": "^1.9.4",
    "next": "15.5.24",
    "react": "19.1.7",
    "react-dom": "19.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
